a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print("Что нужно сделать ?")
c = (input("Требуемая операция: "))
if c == "+":
    print("Решение: " , a + b)
elif c == "-":
    print("Решение: " , a - b)
elif c == "*":
    print("Решение: " , a * b)
elif c == "/":
    if b == 0:
        print(" Решение: на ноль делить нельзя! ")
    else:
        print("Решение: ", a / b)
else:
    print("Хмм..  Что-то не так")  #Не валидное действие

















